{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Data Source=DESKTOP-71DC2LH;Initial Catalog=PaperCastle;Integrated Security=True" }
}
